SERVER_ADDR = "http://localhost:4000"

MAILER_FROM = "MAIL_FROM_NAME"
MAILER_USER = "MAIL_GMAIL_USER_ID"
MAILER_PASS = "MAIL_GMAIL_USER_PWD"

DATABASE = "DATABASE NAME"
DB_USER = "DB_USR"
DB_PASSWORD = "DB_PWD"
DB_HOST = "DB_HOST"

USER_TABLE = "TBL_USER"
AUTH_TABLE = "TBL_EMAIL_AUTH"